<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Build a Financial App in Ruby</title>
	<meta name="author" content="Matthew Rudy Jacobs" />
	<meta name="email" content="MatthewRudyJacobs@gmail.com" />
	<meta name="venue" content="RedDotRubyConf 2011" />
	<meta name="date" content="Saturday 23rd April 2011" />

	<link type="text/css" rel="stylesheet" href="stylesheets/slippy.css"/>
	<link type="text/css" rel="stylesheet" href="stylesheets/slippy-dark.css"/>
	
	<link type="text/css" rel="stylesheet" href="stylesheets/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="stylesheets/shThemeMidnight.css"/>

	<!-- Slippy core file and dependencies -->
	<script type="text/javascript" src="javascripts/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.history.js"></script>
	<script type="text/javascript" src="javascripts/slippy.js"></script>
	
	<script type="text/javascript" src="javascripts/shCore.js"></script>
	<script type="text/javascript" src="javascripts/shBrushRuby.js"></script>
	
	<style type="text/css">
	  .slide pre {
	    font-size : 90%;
	  }
	</style>

	<!-- Slippy init code -->
	<script type="text/javascript">
	$(function() {
		$(".slide").slippy({widthInCharacters: 20});
	});
	</script>
</head>
<body>
	<div class="slide">
	  <h1>Building a Financial App in Ruby</h1>
	  <p>Red Dot Ruby Conf</p>
	  <p>Saturday 23rd April 2011</p>
	</div>
	
	
	<div class="slide">
	  <h1>Who Am I?</h1>
	  <ul>
	    <li class="incremental">Matthew Rudy Jacobs</li>
	    <li class="incremental">MatthewRudy</li>
	    <li class="incremental">马泰</li>
	  </ul>
	</div>
	
	<div class="slide">
	  <h1>I have ear hair!</h1>
	  <h2 class="incremental">But I don't have time to talk about it</h2>
	</div>
	
	<div class="slide">
	  <h1>Thought Sauce</h1>
	  <ul>
	    <li class="incremental">Fledgling Consultancy in HK</li>
	    <li class="incremental">We need more people!</li>
	    <li class="incremental">And we need more work!</li>
	  </ul>
	</div>
	
	<div class="slide">
	  <h1>The Talk</h1>
	</div>
	
	<div class="slide">
    <h1>Why is finance different?</h1>
    <h2 class="incremental">Surely its just building internal apps</h2>
    <h2 class="incremental">Boring!</h2>
  </div>
  
  <div class="slide">
    <h1>Yes</h1>
    <ul>
      <li class="incremental">Its boring</li>
      <li class="incremental">Its soulless</li>
    </ul>
  </div>
  
  <div class="slide">
    <h1>Key differences</h1>
    <ul>
      <li class="incremental">Small User Base</li>
      <li class="incremental">Function over Form</li>
      <li class="incremental">Its all about numbers</li>
    </ul>
  </div>
  
  <div class="slide">
    <h1>If you f**k up, you're f**ked</h1>
    <p class="incremental">But they only work 9-5</p>
  </div>
  
  
  <div class="slide">
    <h1>10 Key approaches</h1>
    
    <ul>
      <li class="incremental">1. Data Integrity</li>
      <li class="incremental">2. State Machines</li>
      <li class="incremental">3. Pessimistic Locking</li>
      <li class="incremental">4. Audit Everything</li>
      <li class="incremental">5. Currency Handling</li>
    </ul>
  </div>
  
  <div class="slide">
    <h1>10 Key approaches</h1>
    
    <ul>
      <li class="incremental">6. Use a Ledger</li>
      <li class="incremental">7. Round</li>
      <li class="incremental">8. System Security</li>
      <li class="incremental">9. Data Security</li>
      <li class="incremental">10. ?</li>
    </ul>
  </div>
  
  <div class="slide">
    <h1>1. Data Integrity</h1>
  </div>
  
  <div class="slide">
    <h1>Foreign Keys</h1>
    
    <p class="incremental">If Direct Debit Request 45623 doesn't exist, something has gone wrong!</p>
  </div>
  
  <div class="slide">
    <h1>State Machines</h1>
   
  </div>
  <div class="slide"> 
    <h2>Everything is a process</h2>
    <br/>
    <pre class="brush: ruby">
class SomeProcess < ActiveRecord::Base
  super_state :pending, :initial => true
  super_state :processing
  super_state :completed
  super_state :failed

  super_state_group :outstanding,
    ["pending", "processing"]
end
    </pre>
  </div>
  
  <div class="slide">
    <ul>
      <li class="incremental">A loan must only be disbursed once!</li>
      <li class="incremental">A payment must only be made once!</li>
      <li class="incremental">We must only refund someone once!</li>
    </ul>
  </div>
  
  <div class="slide">
    
  <ul>
      <li class="incremental">Foreign Keys</li>
      <li class="incremental">CHECK constraints</li>
      <li class="incremental">P</li>
      <li class="incremental">9. Data Security</li>
      <li class="incremental">10. ?</li>
    </ul>
  </div>
  1. Data Integrity
    2. State Machines
    3. Pessimistic Locking
    4. Audit
    5. Currency
    6. Ledgers
    7. Rounding
    8. System Security
    9. Data Security
    10. ?

  1. Data Integrity

    Foreign Keys
    CHECK constraints
    Partial Indexes
    Encryption

    (I suggest you use Postgres)

  2. State Machines

    Everything is a process!

    A loan must only be disbursed once!
    A payment must only be made once!
    We must only refund someone once!

    class SomeProcess < ActiveRecord::Base
      super_state :pending, :initial => true
      super_state :processing
      super_state :completed
      super_state :failed

      super_state_group :outstanding, ["pending", "processing"]
    end

    https://github.com/matthewrudy/super_state

  3. Pessimistic Locking

    If something goes wrong
    I f**ked up
    I need to fix it

    class SomeProcess < ActiveRecord::Base
      # kick of the process
      state_transition :start_processing, :pending => :processing

      # finish it off
      state_transition :complete_processing, :processing => :completed

      def process!
        ensure_super_state!(:pending) do
          self.start_processing!
        end

        # do our stuff

        complete_processing!
      end
    end


  4. Audit

    We need to know who did what
    and when

    def audit_this!
      ActionAudit.audit!(
        :ip => request.remote_ip,
        :controller => params[:controller],
        :action     => params[:action],
        :params     => request.filtered_parameters,
        :flash      => flash,
        :status     => status,
        :http_verb  => request.request_method,
        :user       => current_user
        )
    rescue Exception => e
      logger.error("Auditing is broken: #{e.message}")
    end

    after_filter :audit_this

  5. Currency

    Do we store as Float, Decimal, or Integer?

    100_000.00 US Dollars
     50_000.00 British Pounds
    600_000.00 Hong Kong Dollars

     1_000_000  Korean Won?

    We have to store it as an Integer.

    Integer plus Currency Code.

  7. Rounding

    (picture from that film)

  8. System Security

    Let someone else do the work!

    User permissioning
    * Devise
    * CanCan
    * strong passwords

    Firewall
    * different IP address for SSH access
    * whitelist IP addresses for SSH access
    * non-standard port for SSH access

    Chef
    * creates user accounts
    * configures SSH security (no root login, no passwords)
    * configures Postgres security (access limited to local ips, specific users, and specific databases)
    * only run the services we need

  9. Data Security

    Don't leave your laptop on the train!

    If you don't have the data on your machine
    you can't lose it.

    Rules
    * no client data outside the data centre
    * local development uses obfuscated data
  
	
</body>
</html>
